00_pkgs_selection.patch
cron.8.patch
crontab.1.patch
crontab.5.patch
groff.1.patch
less.1.patch
lesskey.1.patch
update-pciids.8.patch
0001-Fix-section-of-cpio.1.patch
0002-Fix-section-of-mt.1.patch
0006-Fix-section-of-indent.1.patch
0007-Fix-section-of-basename.1.patch
0008-Fix-section-of-chroot.1.patch
0009-Fix-section-of-dirname.1.patch
0010-Fix-section-of-false.1.patch
0011-Fix-section-of-groups.1.patch
0012-Fix-section-of-logname.1.patch
0013-Fix-section-of-true.1.patch
0014-Fix-section-of-who.1.patch
0015-Fix-section-of-id.1.patch
0016-Fix-section-of-nohup.1.patch
0017-Fix-section-of-tee.1.patch
0018-Fix-section-of-tty.1.patch
0019-Fix-section-of-uname.1.patch
0020-Fix-section-of-yes.1.patch
0021-Fix-section-of-whoami.1.patch
0022-Fix-section-of-paste.1.patch
0023-Fix-section-of-wc.1.patch
0024-Fix-section-of-hwclock.8.patch
0025-Fix-section-of-xinetd.conf.5.patch
0002-Fix-section-of-libtool.1.patch
0003-Fix-section-of-atalk.4.patch
0004-Fix-section-of-tcpdump.1-to-8.patch
0005-Fix-section-of-curs_window.3.patch
0006-Fix-section-of-ftl_check.8.patch
0007-Fix-section-of-ftl_format.8.patch
hwclock.patch
